# MezzoSopranoClef

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  live-e2e.yml  release.yml
bench/: Bench.java
bench/baseline/: BaselinePng.java  BaselineRaycaster.java  BaselineVoxelView.java
clients/: README.md  schema.json
clients/python/: clef.py
clients/typescript/: clef.test.ts  clef.ts  package-lock.json  package.json
launcher/: build.gradle
launcher/src/main/java/dev/mezzo/clef/launcher/: Launcher.java
launcher/src/main/resources/: clef-launcher.properties
launcher/src/test/java/dev/mezzo/clef/launcher/: LauncherTest.java
scripts/: bench_e2e.sh  bench_subsystems.py  e2e.sh  events_probe.py  fetch-server.sh  verify_baritone.py  verify_events.py  verify_live.py  verify_parity.py  ws_probe.py
src/main/java/dev/mezzo/clef/: ClefClient.java  ClefPreLaunch.java  MezzoClef.java
src/main/java/dev/mezzo/clef/api/: ApiException.java  ApiSchema.java  ClefServices.java  Command.java  CommandContext.java  CommandDispatcher.java  ControlServer.java  DashboardServer.java  ErrorCode.java
src/main/java/dev/mezzo/clef/api/commands/: ActionCommands.java  CoreCommands.java  UiCommands.java
src/main/java/dev/mezzo/clef/api/ws/: WsConnection.java  WsServer.java
src/main/java/dev/mezzo/clef/auth/: AuthManager.java  MicrosoftAuth.java  MinecraftSession.java  OfflineAuth.java  SessionInjector.java  TokenCache.java
src/main/java/dev/mezzo/clef/bot/: ActionManager.java  BotInput.java  InputController.java  MovementMath.java  ServerConnector.java  UseController.java
src/main/java/dev/mezzo/clef/config/: ClefConfig.java
src/main/java/dev/mezzo/clef/headless/: HeadlessController.java  MacOsBackgroundApp.java
src/main/java/dev/mezzo/clef/headless/nogl/: NoGlDevice.java
src/main/java/dev/mezzo/clef/mixin/client/: BossBarHudAccessor.java  CameraMixin.java  InGameHudAccessor.java  MinecraftClientAccessor.java  MinecraftClientHeadlessMixin.java  MinecraftClientNoGlMixin.java  RenderSystemNoGlMixin.java  SoundDisableMixin.java  WindowAccessor.java  WindowMixin.java
src/main/java/dev/mezzo/clef/nav/: BaritoneNavigator.java  Navigator.java
src/main/java/dev/mezzo/clef/render/: ArrayVoxelView.java  EntityBox.java  PngEncoder.java  RenderCamera.java  SnapshotBounds.java  SoftwareRaycaster.java  VoxelView.java  WorldSnapshotter.java
src/main/java/dev/mezzo/clef/screenshot/: ScreenshotService.java
src/main/resources/: dashboard.html  fabric.mod.json  mezzoclef.mixins.json
src/test/java/dev/mezzo/clef/: NoGlModeTest.java
src/test/java/dev/mezzo/clef/api/: ApiSchemaTest.java  CommandContextTest.java  CommandDispatcherTest.java  ControlServerIntegrationTest.java  DashboardServerTest.java
src/test/java/dev/mezzo/clef/api/ws/: WsConnectionTest.java
src/test/java/dev/mezzo/clef/auth/: MicrosoftAuthFlowTest.java  MicrosoftAuthTest.java  OfflineAuthTest.java  TokenCacheTest.java
src/test/java/dev/mezzo/clef/bot/: MovementMathTest.java  UseControllerTest.java
src/test/java/dev/mezzo/clef/config/: ClefConfigTest.java
src/test/java/dev/mezzo/clef/headless/: HeadlessControllerTest.java
src/test/java/dev/mezzo/clef/render/: ArrayVoxelViewTest.java  PngEncoderTest.java  SnapshotBoundsTest.java  SoftwareRaycasterTest.java
