plugins {
    id 'fabric-loom' version '1.17.11'
    id 'java'
}

base { archivesName = project.archives_base_name }
version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
    // Baritone bundles nether-pathfinder (elytra) as a nested jar. In a production install that
    // nested jar loads fine, but Loom's *dev* runtime doesn't extract nested jars, so we add it
    // explicitly here for `runClient` (otherwise Baritone's startup init NoClassDefFounds).
    maven { name = 'Babbaj'; url = 'https://babbaj.github.io/maven/' }
    // Auto-download Baritone straight from its GitHub release assets (no maven publishes the
    // 1.21.8 build). We use the UNoptimized fabric jar on purpose: the "standalone" build
    // obfuscates the public baritone.api.* package, which would break our reflective bridge.
    exclusiveContent {
        forRepository {
            ivy {
                name = 'BaritoneGitHubReleases'
                url = uri('https://github.com/cabaletta/baritone/releases/download/')
                patternLayout { artifact('v[revision]/[artifact]-[revision](.[ext])') }
                metadataSources { artifact() }
            }
        }
        filter { includeGroup('baritone-dist') }
    }
}

loom {
    runs {
        // `gradlew runClient` -> launches the headless bot in dev with auto-downloaded MC.
        client {
            client()
            configName = 'Headless Bot Client'
            // Run profiles: `./gradlew runClient -Pprofile=alice` runs in run-profiles/alice, so
            // that profile keeps its own config (account + auth mode), its own auth-cache.json
            // (refresh token) and its own logs. No -Pprofile => the default `run/` dir (unchanged).
            def clefProfile = project.findProperty('profile')
            if (clefProfile) runDir("run-profiles/${clefProfile}".toString())
            // Headless by default; overridable via -Dmezzoclef.headless=... on the invocation.
            if (System.getProperty('mezzoclef.headless') == null) {
                vmArgs '-Dmezzoclef.headless=true'
            }
            // --- low-footprint JVM tuning -------------------------------------------------
            // A headless no-GL bot has a small (~250-350MB) live set, so cap the heap, keep G1
            // for smooth 20 TPS, dedup the many duplicate strings (registries/NBT), and have G1
            // periodically hand idle memory back to the OS so RSS shrinks while the bot waits.
            // All overridable with -PmaxHeap=... (e.g. -PmaxHeap=512m for tight hosts / big fleets).
            def maxHeap = (project.findProperty('maxHeap') ?: '768m').toString()
            vmArgs "-Xmx${maxHeap}".toString()
            vmArgs '-XX:+UseG1GC',
                   '-XX:MaxGCPauseMillis=50',
                   '-XX:+UseStringDeduplication',
                   '-XX:G1PeriodicGCInterval=15000',          // concurrent idle GC -> hand free heap back to the OS
                   '-XX:MaxMetaspaceSize=256m'
            // Minecraft sizes its worker pool to CPU count; a no-render bot needs only a few, and
            // capping it stops a fleet from spawning (cores-1) x N threads. Tune with -PbgThreads.
            def bgThreads = (project.findProperty('bgThreads') ?: '4').toString()
            vmArgs "-Dmax.bg.threads=${bgThreads}".toString()
            // A plain `-Dmezzoclef.*` on `./gradlew` only reaches the Gradle daemon JVM, NOT the
            // separate JVM Loom forks for the client — so e.g. `runClient -Dmezzoclef.dashboard=true`
            // was silently dropped. Forward every mezzoclef.* system property into the game JVM.
            System.properties.each { k, v ->
                if (k.toString().startsWith('mezzoclef.')) vmArgs("-D${k}=${v}".toString())
            }
            // Uncomment to bind the control plane somewhere other than the default:
            // vmArgs '-Dmezzoclef.ws.host=127.0.0.1', '-Dmezzoclef.ws.port=8731'
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    // Baritone — auto-downloaded + bundled (jar-in-jar) by default. The bot drives it
    // reflectively (no compile dependency), so it's modRuntimeOnly. Toggle with
    // -Pbundle_baritone=false (or in gradle.properties) to ship without it.
    if (project.findProperty('bundle_baritone') != 'false') {
        modRuntimeOnly "baritone-dist:baritone-unoptimized-fabric:${project.baritone_version}"
        include "baritone-dist:baritone-unoptimized-fabric:${project.baritone_version}"
        // dev-runtime only: Baritone's nested elytra native lib (bundled in prod via JiJ).
        runtimeOnly "dev.babbaj:nether-pathfinder:1.4.1"
    }

    // NOTE: WebSocket control plane is hand-rolled (RFC6455) over java.net sockets and
    // JSON uses Minecraft's bundled Gson, so there are intentionally NO extra runtime deps.

    // Tests (JUnit 5).
    testImplementation platform("org.junit:junit-bom:5.11.4")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
    useJUnitPlatform()
    testLogging { events "passed", "skipped", "failed" }
}

java {
    // Auto-provisioned by foojay if a local JDK 21 isn't found.
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
    it.options.release = 21
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'minecraft_version', project.minecraft_version
    inputs.property 'loader_version', project.loader_version
    filesMatching('fabric.mod.json') {
        expand version: project.version,
               minecraft_version: project.minecraft_version,
               loader_version: project.loader_version
    }
}

jar {
    from('LICENSE') { rename { "${it}_${project.archives_base_name}" } }
}

// ---------------------------------------------------------------------------
// runFleet — launch a handful (2-5) of INDEPENDENT headless bots at once.
//
// Minecraft is one-client-per-JVM (MinecraftClient.getInstance() is a global
// singleton), so true multi-account = multiple processes, not threads. This
// task spawns N child client JVMs, each fully isolated:
//   * its own gameDir under run-fleet/<name>/ (separate config, logs, token cache)
//   * its own control-plane port (and dashboard port, if enabled)
//   * its own identity (offline username, or its own Microsoft device-code login)
//
// It reuses the EXACT launch spec configured for `runClient` (classpath, main
// class, JVM args incl. macOS -XstartOnFirstThread, asset dirs), so it tracks
// Loom automatically and never goes stale. A single `runFleet` build owns all
// the children, which sidesteps the Gradle build-lock you'd hit by running
// `./gradlew runClient` N times (it's a long-lived task that never returns).
//
// Usage:
//   ./gradlew runFleet -Pbots=alice,bob,carol
//   ./gradlew runFleet -Pcount=3                          # -> ClefBot1..3
//   ./gradlew runFleet -Pbots=a,b -Pserver=play.example.com:25565
//   ./gradlew runFleet -Pbots=a,b -Pdashboard=true
//   ./gradlew runFleet -Pbots=a,b -Pauth=microsoft -PclientId=<azure-app-id>
//   ./gradlew runFleet -Pbots=a,b -PdryRun               # print plan, launch nothing
//
// Optional -P props: wsPortBase (8731), dashPortBase (8831), dashboard (false),
//   server (host[:port]), auth (offline|microsoft), clientId, token (shared
//   control token; default = each bot keeps its own generated one).
// Ctrl-C stops the whole fleet.
// ---------------------------------------------------------------------------
// Drop earlier duplicate -Dkey=... args so the LAST one (our per-bot override) wins
// and the command line stays clean. Non -D args (e.g. -XstartOnFirstThread) pass through.
def fleetDedupeJvm(List args) {
    def seen = new HashSet()
    def out = []
    for (int i = args.size() - 1; i >= 0; i--) {
        def a = args[i] as String
        if (a.startsWith('-D') && a.contains('=')) {
            def key = a.substring(2, a.indexOf('='))
            if (!seen.add(key)) continue
        }
        out << a
    }
    out.reverse()
}

def fleetStripGameDir(List args) {
    def out = []
    int i = 0
    while (i < args.size()) {
        def a = args[i] as String
        if (a == '--gameDir' || a == '--gameDirectory') { i += 2; continue }
        out << a
        i++
    }
    out
}

def fleetStop(List procs) {
    procs.each { try { it.proc.destroy() } catch (ignored) {} }
    procs.each { p ->
        try {
            if (!p.proc.waitFor(10, java.util.concurrent.TimeUnit.SECONDS)) p.proc.destroyForcibly()
        } catch (ignored) {
            try { p.proc.destroyForcibly() } catch (ignored2) {}
        }
    }
}

tasks.register('runFleet') {
    group = 'fabric'
    description = 'Launch multiple independent headless bots, one JVM each (see build.gradle header).'
    // configureClientLaunch preps DLI/natives/assets; classes+processResources build the mod
    // itself into build/classes + build/resources (the dev classpath points at those dirs, so
    // without this the bots boot vanilla MC with the mod missing and no control plane binds).
    dependsOn 'configureClientLaunch', 'classes', 'processResources'

    doLast {
        // --- resolve bot names ----------------------------------------------------
        def names = []
        def botsProp = project.findProperty('bots')
        if (botsProp && botsProp.toString().trim()) {
            names = botsProp.toString().split(',').collect { it.trim() }.findAll { it }
        } else if (project.findProperty('count')) {
            int n = project.findProperty('count') as int
            names = (1..n).collect { "ClefBot${it}".toString() }
        }
        if (names.isEmpty()) {
            throw new GradleException(
                "runFleet needs bots. Try:  ./gradlew runFleet -Pbots=alice,bob   (or -Pcount=3)")
        }
        if (names.size() != names.unique(false).size()) {
            throw new GradleException("Duplicate bot names are not allowed: ${names}")
        }

        // --- knobs ----------------------------------------------------------------
        int wsBase    = (project.findProperty('wsPortBase')   ?: '8731') as int
        int dashBase  = (project.findProperty('dashPortBase') ?: '8831') as int
        boolean dashboard = Boolean.parseBoolean((project.findProperty('dashboard') ?: 'false').toString())
        String authMode = (project.findProperty('auth') ?: 'offline').toString().toLowerCase()
        boolean microsoft = authMode in ['microsoft', 'msa', 'online']
        String clientId = project.findProperty('clientId')?.toString()
        def sharedToken = project.findProperty('token')   // may be null (keep per-bot tokens)
        boolean dryRun = project.hasProperty('dryRun')

        String srvHost = null; int srvPort = 25565
        def serverProp = project.findProperty('server')?.toString()
        if (serverProp) {
            def parts = serverProp.split(':')
            srvHost = parts[0]
            if (parts.length > 1) srvPort = parts[1] as int
        }

        // sanity: control + dashboard port ranges must not overlap
        int n = names.size()
        if (dashboard && wsBase < dashBase + n && dashBase < wsBase + n) {
            throw new GradleException(
                "Control ports [${wsBase}..${wsBase + n - 1}] overlap dashboard ports "
                + "[${dashBase}..${dashBase + n - 1}]. Move -PdashPortBase further away.")
        }
        if (microsoft && !clientId) {
            logger.warn("[fleet] auth=microsoft but no -PclientId given; each bot must have "
                + "azureClientId set in its config, or login will fail.")
        }

        // --- single source of truth: the configured runClient launch spec ---------
        def template = tasks.getByName('runClient')   // Loom RunGameTask (a JavaExec)
        def javaExe = template.javaLauncher.isPresent()
            ? template.javaLauncher.get().executablePath.asFile.absolutePath
            : 'java'
        def classpath = template.classpath.files.collect { it.absolutePath }.join(File.pathSeparator)
        def mainClass = template.mainClass.getOrNull()
        if (!mainClass) throw new GradleException("Could not resolve runClient main class from Loom.")

        // JVM args come from three places depending on Loom/Gradle version — collect all.
        def baseJvm = []
        baseJvm += template.jvmArgs.collect { it as String }
        template.jvmArgumentProviders.each { baseJvm += it.asArguments().collect { a -> a as String } }
        template.systemProperties.each { k, v -> baseJvm << "-D${k}=${v}".toString() }

        // Program args (minus any --gameDir; we set our own per bot).
        def baseArgs = []
        baseArgs += template.args.collect { it as String }
        template.argumentProviders.each { baseArgs += it.asArguments().collect { a -> a as String } }
        baseArgs = fleetStripGameDir(baseArgs)

        def baseEnv = [:]
        template.environment.each { k, v -> if (k != null && v != null) baseEnv[k as String] = v as String }

        def authLabel = microsoft ? 'microsoft' : 'offline'
        def dashLabel = dashboard ? ', dashboard' : ''
        println "[fleet] ${dryRun ? 'PLAN for' : 'launching'} ${n} bot(s): ${names.join(', ')} (auth=${authLabel}${dashLabel})"

        def procs = []
        names.eachWithIndex { name, i ->
            int wsPort   = wsBase + i
            int dashPort = dashBase + i
            File gameDir = file("run-fleet/${name}")
            gameDir.mkdirs()

            def jvm = new ArrayList(baseJvm)
            jvm << "-Dmezzoclef.headless=true"
            jvm << "-Dmezzoclef.ws.port=${wsPort}".toString()
            if (microsoft) {
                jvm << "-Dmezzoclef.auth.mode=microsoft"
                if (clientId) jvm << "-Dmezzoclef.auth.clientId=${clientId}".toString()
            } else {
                jvm << "-Dmezzoclef.auth.mode=offline"
                jvm << "-Dmezzoclef.auth.username=${name}".toString()
            }
            if (dashboard) {
                jvm << "-Dmezzoclef.dashboard=true"
                jvm << "-Dmezzoclef.dashboard.port=${dashPort}".toString()
            }
            if (sharedToken != null) jvm << "-Dmezzoclef.ws.token=${sharedToken}".toString()
            if (srvHost) {
                jvm << "-Dmezzoclef.connect.auto=true"
                jvm << "-Dmezzoclef.connect.host=${srvHost}".toString()
                jvm << "-Dmezzoclef.connect.port=${srvPort}".toString()
            }
            jvm = fleetDedupeJvm(jvm)

            def cmd = []
            cmd << javaExe
            cmd.addAll(jvm)
            cmd << '-cp' << classpath
            cmd << mainClass
            cmd.addAll(baseArgs)
            cmd << '--gameDir' << gameDir.absolutePath
            cmd = cmd.collect { it as String }

            def where = "ws=127.0.0.1:${wsPort}" + (dashboard ? " dash=http://127.0.0.1:${dashPort}" : "")
            if (dryRun) {
                def overrides = jvm.findAll { it.startsWith('-Dmezzoclef.') }
                println "  - ${name}: ${where} dir=${gameDir}"
                println "      java=${javaExe}"
                println "      main=${mainClass}  (classpath: ${template.classpath.files.size()} entries)"
                println "      overrides: ${overrides.join(' ')}"
                return
            }

            def pb = new ProcessBuilder(cmd)
            pb.directory(gameDir)
            pb.environment().putAll(baseEnv)
            pb.redirectErrorStream(true)
            def proc = pb.start()
            procs << [name: name, proc: proc]
            Thread.startDaemon("fleet-${name}") {
                proc.inputStream.eachLine { line -> println "[${name}] ${line}" }
            }
            println "[fleet] ${name}: ${where} dir=${gameDir}"
        }

        if (dryRun) {
            println "[fleet] dry run only — nothing launched."
            return
        }

        // Reap children on Ctrl-C / JVM exit, and on Gradle task cancellation.
        def hook = new Thread({ -> fleetStop(procs) })
        Runtime.runtime.addShutdownHook(hook)
        try {
            while (procs.any { it.proc.isAlive() }) {
                Thread.sleep(500)
            }
            println "[fleet] all bots exited."
        } catch (InterruptedException ignored) {
            println "[fleet] interrupted — stopping fleet."
        } finally {
            try { Runtime.runtime.removeShutdownHook(hook) } catch (ignored) {}
            fleetStop(procs)
        }
    }
}
