# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.caching=true

# Mod metadata
mod_version=0.1.0
maven_group=dev.mezzo
archives_base_name=mezzosopranoclef

# Minecraft / Fabric toolchain
# Verified against meta.fabricmc.net + api.modrinth.com on 2026-06-13.
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.19.3
fabric_api_version=0.136.1+1.21.8

# Baritone (auto-downloaded from GitHub releases; bundled into the jar via jar-in-jar).
# Set bundle_baritone=false to build without it.
baritone_version=1.15.0
bundle_baritone=true
