pluginManagement {
    repositories {
        maven { name = 'Fabric'; url = 'https://maven.fabricmc.net/' }
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    // Lets Gradle auto-provision a JDK 21 toolchain on any OS (foojay disco API).
    // If this version errors on your Gradle, bump it or install JDK 21 manually.
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'MezzoSopranoClef'
